<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<script>
    let n= parseInt(prompt("Nhập điểm"));
    switch(n){
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
            document.write("Kém");
            break;
        case 5:
        case 6:
            document.write("TB");
            break;
        case 7:
        case 8:
            document.write("Khá");
            break;
        default:
            document.write("Giỏi");
    }
</script>
</body>
</html>